<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col">
                1 of 2
            </div>
            <div class="col-md-6">
                <h4>Write Your Review</h4>
    
                <form class="review-form" action="/places/addcomment/{{place.id}}" method="POST">
                    <!-- {% csrf_token %} -->
                    <div class="mb-3">
                      <input type="name" name="name" class="form-control" placeholder="Name">
                    </div>
                    <div class="mb-3">
                      <input type="text" name="subject" class="form-control" placeholder="Subject">
                    </div>
                    <div class="mb-3">
                      <textarea name="comment" placeholder="Your Review"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="input-rating">
                            <strong>Your rating:</strong>
                        </div>
                        <div class="stars">
                            <input type="radio" id="star5" name="rate" value="5">
                            <input type="radio" id="star4" name="rate" value="4">
                            <input type="radio" id="star3" name="rate" value="3">
                            <input type="radio" id="star2" name="rate" value="2">
                            <input type="radio" id="star1" name="rate" value="1">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </div>
    </div>

   







    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>