/* Home CSS Starts */

.row h1{
    margin-top: 50px;
    text-align: center;
}

/* Home CSS Ends */

/* Slider CSS Starts */

.slider-section {
    position: relative;
    display: flex;
}

.box {
    width: 350px;
    box-shadow: 2px 2px 30px rgb(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
}

.slide-img {
    height: 200px;
}

.slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.detail-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.name {
    display: flex;
    flex-direction: column;
}

.name a {
    color: #222222;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
}

.desc {
    color: #222222;
    font-size: 1rem;
    font-family: poppins;
    letter-spacing: 0.5px;

}

.col{
    margin-top: 50px;
    margin-bottom: 25px;
}

@media (max-width: 980px) {
    .box {
        width: 290px;
    }
    .parallax{
        min-height: 50vh !important;
    }
}

/* Slider CSS Ends */