<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        body {
            font-size: 18px;
        }

        .stars-container {
            position: relative;
            display: inline-block;
            color: transparent;
        }

        .stars-container:before {
            position: absolute;
            top: 0;
            left: 0;
            content: '★★★★★';
            color: lightgray;
        }

        .stars-container:after {
            position: absolute;
            top: 0;
            left: 0;
            content: '★★★★★';
            color: gold;
            overflow: hidden;
        }

        .stars-0:after {
            width: 0%;
        }

        .stars-1:after {
            width: 20%;
        }

        .stars-2:after {
            width: 40%;
        }

        .stars-3:after {
            width: 60%;
        }

        .stars-4:after {
            width: 80%;
        }

        .stars-5:after {
            width: 100%;
        }
    </style>
</head>

<body>

    Generated: <div id="fixture"></div>
</body>

<script>
    $(function () {
        function addScore(score, $domElement) {
            $("<span class='stars-container'>")
                .addClass("stars-" + score.toString())
                .text("★★★★★")
                .appendTo($domElement);
        }

        addScore(3, $("#fixture"));
    });
</script>

</html>